<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<title>La crise sanitaire, une aubaine pour la généralisation de la surveillance de masse</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
<!--Début du titre et contributeurs du blog-->

  <header id="header" class="clear">
    <div id="hgroup">
      <h1>La crise sanitaire, une aubaine pour la généralisation de la surveillance de masse</h1>
      <br>
      <h2>Gabriel Ertlé</h2>
    </div>
  </header>

<!--Fin du titre et contributeurs du blog-->

<!-- Début du contenu -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- contenu body -->
    <section id="slider-article"><img src="images/bigdata is watching you.jpg" width="600" height="600" alt=""></section>
   
    <!-- contenu -->
    <div>
      <!-- zone d'article-->

      <h1>La crise sanitaire, une aubaine pour la généralisation de la surveillance de masse</h1>
    
        <article>
          <strong>« Solutionnisme technologique » et manque de transparence</strong>
          <p>Si la crise du Coronavirus qui a frappé l’Europe et la France début 2020 a laissé présager l’espoir d’un tournant écologique de nos sociétés [1], elle a surtout servi d’accélérateur à notre gouvernement pour expérimenter et tester de nouvelles méthodes de surveillance et de traçage de la population. Cédric O, secrétaire d’État au numérique, déclarait d’ailleurs le 11 juin dernier que la crise du coronavirus « offre l’opportunité d’une transformation plus volontaire encore » [2].</p>
          <img src="images/Cedric-O.jpg" width="450" height="240" alt="">
          <p>C’est dans le contexte extrêmement anxiogène du pic de la crise que le gouvernement a déployé des drones et que des caméras de surveillance ont pu être installées dans le métro parisien pour pouvoir détecter que les consignes de port du masque et de couvre feu étaient respectées. L’État, cédant au « solutionnisme technologique »[3], a donc autorisé l’utilisation sur le territoire de technologies, sans débat ou consultation de la population, laissant planer de nombreux problèmes juridiques. L’utilisation de telles technologies est-elle proportionnelle aux finalités ? Des caméras de surveillance sont-elles réellement nécessaires pour contrôler le port du masque et la distanciation sociale dans le métro ? L’article 5 du règlement général sur la protection des données (RGPD) précise pourtant que les données personnelles traitées doivent être « adéquates, pertinentes et limitées à ce qui est nécessaire au regard des finalités pour lesquelles elles sont traitées ». La commission nationale de l’informatique et des libertés (CNIL) vient également préciser que « les données ne devraient être traitées que si la finalité du traitement ne peut être raisonnablement atteinte par d’autres moyens moins intrusifs »[4].</p>
          <p>Un plus large débat démocratique aurait été l’occasion de s’assurer d’une plus grande transparence de cette surveillance algorithmique. Dans la plupart des cas, le déploiement de ces technologies a nécessité l’intervention d’entreprises privées qui vont exploiter les données récoltées pour entrainer leurs algorithmes. Ces accords privés-publics ont été signé dans la plus grande opacité.</p>
          <strong>La crainte de l’effet cliquet</strong>
          <p>Si les autorités assurent que le recours à ces technologies est limité à la gestion de la crise sanitaire, difficile de croire à l’idée de la disparition pur et simple de ces outils de surveillance. L’histoire nous apprend pourtant qu’à chaque déploiement d’une nouvelle technologie, un détournement de sa finalité originale n’est jamais loin. Une proposition de loi en Israël prévoit ainsi le transfert des données de l’application de traçage prévu pour la lutte contre la propagation du virus vers les services de police israéliens [5].</p>
          <p>[1] <a href= https://www.20minutes.fr/societe/2775727-20200509-coronavirus-virage-ecologiste-macron-reflechit-green-deal-francais-selon-cambadelis> « Coronavirus : un virage écologique pour Macron ? » 20 minutes, 9 mai 2020"</a></p>
          <p>[2] <a href= https://www.lesechos.fr/politique-societe/gouvernement/cedric-o-nous-ne-devons-pas-perdre-le-fil-du-quinquennat-sinon-nous-disparaitrons-1210365>« Cédric O : nous ne devons pas perdre le fil du Quinquennat, sinon nous disparaîtrons », Les Echos, 11 juin 2020 </a></p>
          <p>[3] Notion développée par le chercheur et auteur Evgeny Mororoz</p>
          <p>[4] <a href= https://www.cnil.fr/fr/surveillance-des-examens-en-ligne-les-rappels-et-conseils-de-la-cnil>Surveillance des examens en ligne : les rappels et conseils de la CNIL, 20 mai 2020 </a></p>
          <p>[5] <a href= https://www.haaretz.com/amp/israel-news/.premium-israel-seeks-to-give-police-unrestricted-access-to-covid-contact-tracing-data-1.9261494?utm_source=dlvr.it&utm_medium=twitter&__twitter_impression=true> Israel seeks to Give Police Unrestricted Access to COVID Contact Tracing Data, 25 octobre 2020</a></p>


        </article>
    
    <!-- fin zone d'article-->
        

     
    </div>

    <h1>Voir les articles associés</h1>
    <table >
            <tr>
              <th>
                <article class="one_third">
                  <h3>L'application #TousAntiCovid, quels risques sur nos données personnelles?</h3>
                  <p>Emmanuel Macron, dans son discours du 28 octobre 2020 annonçant le retour du confinement, a affirmé que : “Nous devons collectivement déployer beaucoup plus massivement l’application TOUSANTICOVID, qui sera un instrument de la sortie de cette phase de confinement”. Mais, qu’en est-il de nos données personnelles ?</p>
                  <p><a href="article-ornella-bessiere.html">Lire plus</a></p>
          </article>
    </th>
    <th>
          <article class="one_third">
                  <h3>La caméra thermique : un potentiel danger pour les libertés et droits fondamentaux </h3>
                  <p>La pandémie de coronavirus qui touche le continent européen depuis le début de l’année 2020 a mis en évidence l’importance des outils numériques et technologiques dans la lutte contre sa propagation. Un sondage réalisé par ODOXA, pour Leyton et SAP entre autres, révèle que 69% des personnes interrogées considèrent qu’en France le recours aux nouvelles technologies n’est pas suffisant.</p>
                  <p><a href="article-pauline-sierakowska.html">Lire plus</a></p>
          </article>
    </th> 
    <th>
          <article class="one_third">
                  <h3>La collecte des données de santé : un difficile équilibre entre lutte contre le covid 19 et danger pour nos libertés et droits fondamentaux</h3>
                  <p>Au sens de la CNIL, les données de santé font référence à la santé physique ou mentale, présente ou future, d’une personne physique qui révèlent des informations sur son état de santé. 
                    En ce sens elles entrent dans la catégorie particulière des données sensibles.
                    
                   En effet, la collecte des données de santé est un moyen essentiel et solide...</p>
                  <p><a href="article-lea-amar.html">Lire plus</a></p>
          </article>
              </th> 
             
            </tr>
   
</table>

<button> <a href="index.html">Retour</a> </button>

    <!-- / contenu body -->
  </div>
  
</div>
</body>
<footer id="footer" class="clear">
  <p class="fl_left">Université Paris 1 Pantheon Sorbonne - Master 2 DnGo</p>
  <p class="fl_right">Cours Informatique</p>
</footer>

</html>
