<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<title>La collecte des données de santé : un difficile équilibre entre lutte contre le covid 19 et danger pour nos libertés et droits fondamentaux </title>
<meta charset="UTF-8">

<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
<!--Début du titre et contributeurs du blog-->

  <header id="header" class="clear">
    <div id="hgroup">
      <title>La collecte des données de santé : un difficile équilibre entre lutte contre le covid 19 et danger pour nos libertés et droits fondamentaux </title>
      <br>
      <h1>La collecte des données de santé : un difficile équilibre entre lutte contre le covid 19 et danger pour nos libertés et droits fondamentaux </h1>
      <h2>Lea Amar</h2>
    </div>
  </header>

<!--Fin du titre et contributeurs du blog-->

<!-- Début du contenu -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- contenu body -->
    <section id="slider-article"><img src="images/photoarticlelea.jpg" width="400" height="200" alt=""></section>
   
    <!-- contenu -->
    <div>
      <!-- zone d'article-->
        <article>
          <p>Au sens de la CNIL, les données de santé font référence à la santé physique ou mentale, présente ou future, d’une personne physique qui révèlent des informations sur son état de santé [1]. 
            En ce sens elles entrent dans la catégorie particulière des données sensibles.
            </p>
          <p>En effet, la collecte des données de santé est un moyen essentiel et solide dans la lutte contre l’épidémie mondiale du covid 19 mais aussi un risque pour nos données personnelles. 
            Qu'en est-il des conditions de mise en oeuvre de cette collecte et des enjeux pour nos libertés individuelles ? 
            </p>
          <p>Prenons l’exemple de la plateforme des données de santé (PDS) ou encore « Health Data Hub » mis en place par le gouvernement le 30 novembre 2019.
            Cette dernière vise à unifier la dispersion de multiples systèmes d’information gérés sans coordination par de nombreux acteurs (hôpitaux, Sécurité sociale, organismes de recherche) et facilite le partage des données de santé issues de sources très variées pour en favoriser la recherche.
            </p>
            <p> 
              Cependant, les modalités du projet suscitent des inquiétudes sur la protection de ces informations sensibles.
              En effet, l'un des problèmes repose sur le service d’hébergement de données.
              Ainsi, Health data Hub a fait appel à une société étrangère Microsoft pour héberger les données de santé. 
              Ces informations sont certes hébérgées aux Pays-Bas mais elles risquent d'être transférées sur le sol Américain. 
               
              </p>
              <p>À la suite de cela, plusieurs associations ont demandé au juge du Conseil d’Etat, de suspendre le traitement des données liées au covid-19 sur la Plateforme des données de santé en raison des risques que cette situation comporte au regard du droit au respect de la vie privée, compte tenu de possibles transferts de données vers les Etats-Unis.</p>
              <p>Le conseil d’Etat a répondu qu'aucune donnée personnelle ne peut être transférée en dehors de l’Union européenne dans le cadre du contrat conclu avec Microsoft »
 
                Mais, la CJUE n’a pas encore jugé que le droit européen interdirait de confier le traitement de données, sur le territoire de l’Union européenne, à une société américaine. 
                 
                En conséquence, le juge du Conseil d’Etat ne relève pas d’illégalité grave et manifeste qui justifierait la suspension immédiate du traitement des données par cette plateforme.
                </p>
                <p>Cependant, il demande au Health Data Hub de continuer, sous le contrôle de la CNIL, à travailler avec Microsoft pour renforcer la protection des droits des personnes concernées sur leurs données personnelles. 
                  Ces précautions devront être prises dans l’attente d’une solution qui permettra d’éliminer tout risque d’accès aux données personnelles par les autorités américaines[2].
                  </p>
                <p>[1] <a href= https://www.cnil.fr/fr/quest-ce-ce-quune-donnee-de-sante> CNIL : qu'est ce qu'une donnée de santé </a></p>
                <p>[2] <a href= https://www.conseil-etat.fr/actualites/actualites/health-data-hub-et-protection-de-donnees-personnelles-des-precautions-doivent-etre-prises-dans-l-attente-d-une-solution-perenne> Conseil d'Etat : Health Data Hub et protection de données personnelles : des précautions doivent être prises dans l’attente d’une solution pérenne </a></p>
        </article>
    
    <!-- fin zone d'article-->
        

     
    </div>

    <h1>Voir les articles associés</h1>
    <table >
            <tr>
              <th>
                    <article class="one_third">
                            <h3>L'application #TousAntiCovid, quels risques pour nos données personnelles?</h3>
                            <p>Emmanuel Macron, dans son discours du 28 octobre 2020 annonçant le retour du confinement, a affirmé que : “Nous devons collectivement déployer beaucoup plus massivement l’application TOUSANTICOVID, qui sera un instrument de la sortie de cette phase de confinement”. 
                              Mais, qu’en est-il de nos données personnelles ? Avant de se lancer dans l’installation aveugle de ce dispositif de contact tracing développé par le gouvernement, il semble plus qu’ opportun de se questionner sur sa fiabilité.
                              </p>
                            <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
                    </article>
              </th>
              <th>
                    <article class="one_third">
                            <h3>La caméra thermique : un potentiel danger pour les libertés et droits fondamentaux </h3>
                            <p>La pandémie de coronavirus qui touche le continent européen depuis le début de l’année 2020 a mis en évidence l’importance des outils numériques et technologiques dans la lutte contre sa propagation. Un sondage réalisé par ODOXA, pour Leyton et SAP entre autres, révèle que 69% des personnes interrogées considèrent qu’en France le recours aux nouvelles technologies n’est pas suffisant.</p>
                            <p class="more"><a href="article-pauline-sierakowska.html">Lire plus</a></p>
                    </article>
              </th> 
              <th>
                    <article class="one_third">
                            <h3>La crise sanitaire, une aubaine pour la généralisation de la surveillance de masse</h3>
                            <p>Si la crise du Coronavirus qui a frappé l’Europe et la France début 2020 a laissé présager l’espoir d’un tournant écologique de nos sociétés, elle a surtout servi d’accélérateur à notre gouvernement pour expérimenter et tester de nouvelles méthodes de surveillance et de traçage de la population. Cédric O, secrétaire d’État au numérique, déclarait d’ailleurs le 11 juin dernier que la crise du coronavirus « offre l’opportunité d’une transformation plus volontaire encore »</p>
                            <p class="more"><a href="article-gabriel-ertle.html">Lire plus</a></p>
                    </article>
              </th> 
             
            </tr>
   
</table>
<button> <a href="index.html">Retour</a> </button>

    <!-- / contenu body -->
  </div>
  
</div>

</body>
<footer id="footer" class="clear">
  <p class="fl_left">Université Paris 1 Pantheon Sorbonne - Master 2 DnGo</p>
  <p class="fl_right">Cours Informatique</p>
</footer>

</html>
