<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<title>L'application #TousAntiCovid, quels risques pour nos données personnelles?</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
<!--Début du titre et contributeurs du blog-->

  <header id="header" class="clear">
    <div id="hgroup">
      <h1>L'application #TousAntiCovid, quels risques sur nos données personnelles?</h1>
      <br>
      <h2>Ornella Bessiere</h2>
    </div>
  </header>

<!--Fin du titre et contributeurs du blog-->

<!-- Début du contenu -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- contenu body -->
    <section id="slider-article"><img src="images/app-antivocivd.jpeg"></section>
   
    <!-- main contenu -->
    <div>
      <!-- zone d'article-->


    
        <article>
      
          <p>Emmanuel Macron, dans son discours du 28 octobre 2020 annonçant le retour du confinement, a affirmé que : “Nous devons collectivement déployer beaucoup plus massivement l’application TOUSANTICOVID, qui sera un instrument de la sortie de cette phase de confinement”<sup id="fn1-rf"><a class="fn-lnk" href="#fn1"><span class="wb-inv">[1] </span></a></sup>. 
          </p>
          <p>Mais, qu’en est-il de nos données personnelles ? Avant de se lancer dans l’installation aveugle de ce dispositif de contact tracing développé par le gouvernement, il semble plus qu’opportun de se questionner sur sa fiabilité.</p>
          <p>#TousAntiCovid, anciennement #StopCovid, s’inscrit dans la stratégie globale de lutte contre la propagation du virus, en visant à permettre “à l’utilisateur d’être alerté ou d’alerter les autres en cas d’exposition à la Covid 19”<sup id="fn2-rf"><a class="fn-lnk" href="#fn2"><span class="wb-inv">[2] </span></a></sup>.</p>
          <p>Alors que le gouvernement affirme sur son site qu’il s’agit d'une application “respectueuse de la vie privée des utilisateurs”, la CNIL ne semble pas être de cet avis là. En effet, elle a rappelé à plusieurs reprises que, même si aucune information directement identifiante n’est traitée dans le cadre de l’application, “elle n’est pas pour autant anonyme au sens de la réglementation relative à la protection des données”<sup id="fn3-rf"><a class="fn-lnk" href="#fn3"><span class="wb-inv">[3] </span></a></sup>. C’est pourquoi dans son avis du 24 avril 2020<sup id="fn4-rf"><a class="fn-lnk" href="#fn4"><span class="wb-inv">[4] </span></a></sup>, la CNIL a émis une série de recommandations, afin que le dispositif respecte pleinement le principe de proportionnalité. Elle insiste notamment sur le caractère strictement “volontaire” de son utilisation. En outre, au regard du principe de nécessité, son déploiement n’est permis que dans le cadre de la gestion de crise sanitaire et ne saurait s’imposer sur le long terme.</p>
          <p>
            Le succès de cette application sur la protection effective de nos données personnelles dépendra alors du strict respect des mesures techniques de sécurité. Aussi, l’ensemble des données n’ont pas vocation à sortir du territoire européen, et la durée de mise en oeuvre du dispositif ne pourra excéder le temps de l’état d’urgence sanitaire. 
            </p>
            <p>Sans prétendre que #TousAntiCovid est entièrement dépourvu de risques sur nos données personnelles, on semble encore être loin du dispositif chinois “Close Contact Detector”, véritable outil de surveillance de masse et de contrôle des populations.<sup id="fn5-rf"><a class="fn-lnk" href="#fn5"><span class="wb-inv">[5] </span></a></sup></p>
            <dl>
              <dt>[1]</dt> <dd id="fn1"> <a href="//www.elysee.fr/front/pdf/elysee-module-16405-fr.pdf" a>Allocution du Président de la République, 28 octobre 2020</p>
        <p class="fn-rtn"><a href="#fn1-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>1</a></p>
        </dd>
        <dt>[2]</dt> <dd id="fn2"> <a href="https://www.gouvernement.fr/info-coronavirus/tousanticovid>Article" a>Application TousAntiCovid", gouvernement.fr, mis à jour le 6 novembre 2020</a></p>  
        <p class="fn-rtn"><a href="#fn2-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>2</a></p>
      </dd>
      <dt>[3]</dt> <dd id="fn3"><a href="//www.cnil.fr/fr/lapplication-mobile-stopcovid-en-questions#:~:text=StopCovid%20est%20une%20application%20mobile,d'un%20autre%20utilisateur%20ayant>Article"a>L'application mobile StopCovid en questions", cnil.fr, 05 juin 2020 </a></i>.
      <p class="fn-rtn"><a href="#fn3-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>3</a></p>
      </dd>
      <dt>[4]</dt> <dd id="fn4">Délibération n° 2020-046 du 24 avril 2020 portant avis sur un
        projet d’application mobile dénommée « StopCovid »</i>.
      <p class="fn-rtn"><a href="#fn4-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>4</a></p>
      </dd>
      <dt>[5]</dt> <dd id="fn5"><a href= "https://www.lefigaro.fr/secteur/high-tech/coronavirus-la-chine-accroit-la-surveillance-de-la-population-20200214>Article " a>Coronavirus: la Chine accroît la surveillance de la population" lefigaro, 15 février 2020</a>
      <p class="fn-rtn"><a href="#fn4-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>5</a></p>
      </dd>
      </dl>
        </article>
    
    <!-- fin zone d'article-->
        

     
    </div>

    <h1>Voir les articles associés</h1>
    <table>
            <tr>
              <th>
                    <article class="one_third">
                            <h3>La caméra thermique : un potentiel danger pour les libertés et droits fondamentaux </h3>
                            <p>La pandémie de coronavirus qui touche le continent européen depuis le début de l’année 2020 a mis en évidence l’importance des outils numériques et technologiques dans la lutte contre sa propagation. Un sondage réalisé par ODOXA, pour Leyton et SAP entre autres, révèle que 69% des personnes interrogées considèrent qu’en France le recours aux nouvelles technologies n’est pas...</p>
                            <p><a href="article-pauline-sierakowska.html">Lire plus</a></p>
                    </article>
              </th>
              <th>
                    <article class="one_third">
                            <h3>La crise sanitaire, une aubaine pour la généralisation de la surveillance de masse</h3>
                            <p>Si la crise du Coronavirus qui a frappé l’Europe et la France début 2020 a laissé présager l’espoir d’un tournant écologique de nos sociétés, elle a surtout servi d’accélérateur à notre gouvernement pour expérimenter et tester de nouvelles méthodes de surveillance et de traçage de la population. Cédric O, secrétaire d’État au numérique, déclarait d’ailleurs le 11 juin dernier que la crise du coronavirus « offre...</p>
                            <p><a href="article-gabriel-ertle.html">Lire plus</a></p>
                    </article>
              </th> 
              <th>
                    <article class="one_third">
                            <h3>La collecte des données de santé : un difficile équilibre entre lutte contre le covid 19 et danger pour nos libertés et droits fondamentaux </h3>
                            <p>Au sens de la CNIL, les données de santé font référence à la santé physique ou mentale, présente ou future, d’une personne physique qui révèlent des informations sur son état de santé. 
                              En ce sens elles entrent dans la catégorie particulière des données sensibles.
                              
                             En effet, la collecte des données de santé est un moyen essentiel et solide...</p>
                            <p><a href="article-lea-amar.html">Lire plus</a></p>
                    </article>
              </th> 
             
            </tr>
   
      </table>

      <button> <a href="index.html">Retour</a> </button>
    <!-- / contenu body -->
  </div>

</div>
</body>
<footer id="footer" class="clear">
  <p class="fl_left">Université Paris 1 Pantheon Sorbonne - Master 2 DnGo</p>
  <p class="fl_right">Cours Informatique</p>
</footer>

</html>
