<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <title>La caméra thermique : un potentiel danger pour les libertés et droits fondamentaux</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <!--Début du titre et contributeurs du blog-->
  
  <header id="header" class="clear">
    <div id="hgroup">
      <h1 style="text-align:center;">La caméra thermique : un potentiel danger pour les libertés et droits fondamentaux</h1>
      <br>
      <h2>Pauline Sierakowska</h2>
    </div>
  </header>
  
  <!--Fin du titre et contributeurs du blog-->
  
  <!-- Début du contenu -->
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- contenu body -->
      <img src="images/photocamera.jpg" width="300" height="160" alt="">
      
      <!-- contenu -->
      <div>
        <!-- zone d'article-->

        <article>
          <p style="text-align:justify;">La pandémie de coronavirus qui touche le continent européen depuis le début de l’année 2020 a mis en évidence l’importance des outils numériques et technologiques dans la lutte contre sa propagation. Un sondage réalisé par ODOXA, pour Leyton et SAP<sup id="fn1-rf"><a class="fn-lnk" href="#fn1"><span class="wb-inv">[1] </span></a></sup> entre autres, révèle que 69% des personnes interrogées considèrent qu’en France le recours aux nouvelles technologies n’est pas suffisant. Par exemple, en ce qui concerne l’utilisation de caméras thermiques (caméras détectant la température corporelle), 79% du panel y est favorable dans un but de prévention d’une possible contamination (V. photo ci-dessous).</p>
          <img src="images/photo-sondage .jpg" width="450" height="240" alt="">
          <p style="text-align:justify;">Si le recours à cette technologie semble séduisant du point de vue de la sécurité sanitaire, il ne faut pas oublier l’aspect relatif à la protection des libertés et droits fondamentaux. À ce sujet, la Commission nationale de l’informatique et des libertés (CNIL) met en garde contre un développement démesuré des caméras thermiques et alerte sur le risque “de créer un phénomène d’accoutumance et de banalisation de technologies intrusives, et d’engendrer une surveillance accrue, susceptible de porter atteinte” aux libertés et droits fondamentaux, en particulier le droit au respect de la vie privée et la liberté d’aller et venir<sup id="fn2-rf"><a class="fn-lnk" href="#fn2"><span class="wb-inv">[2] </span></a></sup>. La CNIL précise que les images thermiques sont des données sensibles, à savoir des données de santé dont le traitement “est en principe interdit sauf si une des exceptions prévues à l’article 9.2 du Règlement général sur la protection des données (RGPD) est remplie”<sup id="fn3-rf"><a class="fn-lnk" href="#fn3"><span class="wb-inv">[3] </span></a></sup>.</p>
          <p style="text-align:justify;">Le Conseil d’État a suivi la position de la CNIL dans une ordonnance du 26 juin 2020<sup id="fn4-rf"><a class="fn-lnk" href="#fn4"><span class="wb-inv">[4] </span></a></sup>. En l’espèce, la commune de Lisses a installé une caméra thermique fixe dans un bâtiment municipal et a doté les agents municipaux de caméras thermiques mobiles “afin qu’à l’entrée des écoles et pendant le temps scolaire ils puissent mesurer une température corporelle excessive des élèves, des enseignants ou des personnels municipaux intervenant en milieu scolaire”. Le Conseil d’État a opéré une distinction entre ces deux types d’utilisation de la caméra thermique et a déterminé dans quel cas le RGPD trouvait à s’appliquer. Lorsque la caméra ne dispose pas d’une capacité de mémoire, qu’elle ne peut être manipulée et que son usage est facultatif, elle n’est pas soumise au RGPD car dans ce cas il n’y a pas de traitement de données. “En revanche, alors même que des caméras thermiques utilisées ne procèdent pas à l’enregistrement de données, si elles permettent la saisie d’une information, par une personne agissant au nom de celle qui en a décidé l’emploi, et que cette dernière, sur le fondement de cette donnée, décide d’une action, elles doivent être regardées comme donnant lieu à des opérations de collecte et d’utilisation de données, donc à un traitement au sens de l’article 4 du RGPD”. Ce dernier cas concerne les caméras thermiques mobiles déployées dans les écoles. Celles-ci ont collecté les données de température afin de détecter l’existence d’un écart à la normale et d’inviter la personne concernée à quitter l’école. Le Conseil d’État a retenu à juste titre que ce traitement de données de santé personnelles était manifestement illégal sans le consentement libre des intéressés. D’autre part, en application de l’article 35 du RGPD, “au regard de la sensibilité des données concernées et de leur impact sur la vie privée, un tel traitement, lorsqu’il repose comme en l’espèce sur des dispositifs antérieurement peu utilisés, et dont l’utilité pour la santé publique est controversée, ne peut être mis en œuvre qu’au terme d’une analyse d’impact permettant d’en préciser les conditions et risques de fonctionnement et de décider des mesures nécessaires à la prévention des risques élevés qu’il comporte”. Le manquement à cette disposition aurait pu à lui seul “entraîner l’illégalité du traitement”. 
</p>
          <p style="text-align:justify;">L’utilisation des caméras thermiques peut donc représenter un risque pour le droit au respect des données personnelles, d’autant plus que l’efficacité de cette technologie n’est pas prouvée, et comme l’affirme Lucie Cluzel-Métayer, “la lutte contre la pandémie ne saurait tout justifier”<sup id="fn5-rf"><a class="fn-lnk" href="#fn5"><span class="wb-inv">[5] </span></a></sup>.</p>
          <aside class="wb-fnote" role="note"></aside>
          <h2 id="fn">NOTES DE BAS DE PAGE</h2>
          <dl>
            <dt>[1]</dt> <dd id="fn1"> ODOXA, <a href="http://www.odoxa.fr/sondage/stopcovid-62-francais-seraient-prets-a-utiliser-lapplication">“Le rendez-vous de l’innovation. L’utilisation des technologies et du numérique pour lutter contre l’épidémie de Coronavirus”</a>. Sondage réalisé pour Leyton, SAP, BFM Business, 01net, l’Usine Nouvelle, Stratégies et publié le 13 avril 2020.</p>
      <p class="fn-rtn"><a href="#fn1-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>1</a></p>
      </dd>
      <dt>[2]</dt> <dd id="fn2"> CNIL, <a href="https://www.cnil.fr/fr/cameras-dites-intelligentes-et-cameras-thermiques-les-points-de-vigilance-de-la-cnil-et-les-regles">“Caméras dites “intelligentes” et caméras thermiques : les points de vigilance de la CNIL et les règles à respecter”</a>, note du 17 juin 2020.</p>  
      <p class="fn-rtn"><a href="#fn2-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>2</a></p>
    </dd>
    <dt>[3]</dt> <dd id="fn3"><i>Ibid</i>.
    <p class="fn-rtn"><a href="#fn3-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>3</a></p>
    </dd>
    <dt>[4]</dt> <dd id="fn4">Conseil d’État, ord., 26 juin 2020, n°441065, <i>Ligue des droits de l’homme</i>.
    <p class="fn-rtn"><a href="#fn4-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>4</a></p>
    </dd>
    <dt>[5]</dt> <dd id="fn5">Lucie Cluzel-Métayer, “La datasurveillance de la Covid-19”, <i>Revue de droit sanitaire et social</i> 2020 p. 918.
    <p class="fn-rtn"><a href="#fn4-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>5</a></p>
    </dd>
    </dl>
  </aside>
  

        </article>
        
        <!-- fin zone d'article-->
        
        
        
      </div>
      
      <h1>Voir les articles associés</h1>
      <table >
        <tr>
          <th>
            <article class="one_third">
              <h2>L'application #TousAntiCovid, quels risques sur nos données personnelles?</h2>
              <p>Emmanuel Macron, dans son discours du 28 octobre 2020 annonçant le retour du confinement, a affirmé que : “Nous devons collectivement déployer beaucoup plus massivement l’application TOUSANTICOVID, qui sera un instrument de la sortie de cette phase de confinement”. Mais, qu’en est-il de nos données personnelles ? Avant de se lancer dans l’installation aveugle de ce dispositif de contact tracing développé par le gouvernement, il semble plus qu’ opportun de se questionner sur sa fiabilité.</p>
              <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
            </article>
          </th>
          <th>
            <article class="one_third">
              <h2>La crise sanitaire, une aubaine pour la généralisation de la surveillance de masse</h2>
              <p>Si la crise du Coronavirus qui a frappé l’Europe et la France début 2020 a laissé présager l’espoir d’un tournant écologique de nos sociétés, elle a surtout servi d’accélérateur à notre gouvernement pour expérimenter et tester de nouvelles méthodes de surveillance et de traçage de la population. Cédric O, secrétaire d’État au numérique, déclarait d’ailleurs le 11 juin dernier que la crise du coronavirus « offre l’opportunité d’une transformation plus volontaire encore ».</p>
              <p class="more"><a href="article-gabriel-ertle.html">Lire plus</a></p>
            </article>
          </th> 
          <th>
            <article class="one_third">
              <h2>La collecte des données de santé : un difficile équilibre entre lutte contre le covid 19 et danger pour nos libertés et droits fondamentaux</h2>
              <p>Au sens de la CNIL, les données de santé font référence à la santé physique ou mentale, présente ou future, d’une personne physique qui révèlent des informations sur son état de santé. En ce sens elles entrent dans la catégorie particulière des données sensibles. En effet, la collecte des données de santé est un moyen essentiel et solide dans la lutte...</p>
              <p class="more"><a href="article-lea-amar.html">Lire plus</a></p>
            </article>
          </th> 
          
        </tr>
        
        
      </table>
      <button> <a href="index.html">Retour</a> </button>
      <!-- / contenu body -->
    </div>
    
  </div>
  
</body>
<footer id="footer" class="clear">
  <p class="fl_left">Université Paris 1 Pantheon Sorbonne - Master 2 DnGo</p>
  <p class="fl_right">Cours Informatique</p>
</footer>

</html>
