<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <title>Projet de blog - M2 Droit numérique</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <!--Début du titre et contributeurs du blog-->
<div class="wrapper row1">  
  <header id="header" class="clear">
    <div id="hgroup">
      <h1>Les conséquences de la crise sanitaire sur nos données personnelles</h1>
      <h2>Collaborateurs: Ornella Bessiere, Gabriel Ertlé, Lea Amar, Pauline Sierakowska</h2>
    </div>
  </header>
</div>
  <!--Fin du titre et contributeurs du blog-->
  
  <!-- Début du contenu -->
  <div >
    <div class="wrapper row2">
      <!-- contenu body -->
      <div id="container" class="clear">
        <section id="slider"><img src="images/banner-blog-m2.jpg"></section>
          
          <!-- contenu -->
          <div id="page-d-accueil">
            <!-- zone Aperçu article-->
            <section id="apercu-article" class="clear">
              <h1>Derniers Articles</h1>
                <table>
                    <tr>
                      <!-- Aperçu Article 1-->
                      <th>
                        <article class="one_quarter">
                          <h3>L'application #TousAntiCovid, quels risques sur nos données personnelles?</h3>
                          <p>Emmanuel Macron, dans son discours du 28 octobre 2020 annonçant le retour du confinement, a affirmé que : “Nous devons collectivement déployer beaucoup plus massivement...</p>
                          <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
                        </article>
                      </th>
                      <!-- Aperçu Article 2-->
                      <th>
                        <article class="one_quarter">
                          <h3>La crise sanitaire, une aubaine pour la généralisation de la surveillance de masse</h3>
                          <p>Si la crise du Coronavirus qui a frappé l’Europe et la France début 2020 a laissé présager l’espoir d’un tournant écologique de nos sociétés, elle a surtout servi d’accélérateur...</p>
                          <p class="more"><a href="article-gabriel-ertle.html">Lire plus</a></p>
                        </article>
                      </th> 
                      <!-- Aperçu Article 3-->
                      <th>
                        <article class="one_quarter">
                          <h3>La collecte des données de santé : un difficile équilibre entre lutte contre le covid 19 et danger pour nos libertés et droits fondamentaux</h3>
                          <p>Au sens de la CNIL, les données de santé font référence à la santé physique ou mentale, présente ou future, d’une personne physique qui révèlent des informations sur son état de...</p>
                          <p class="more"><a href="article-lea-amar.html">Lire plus</a></p>
                        </article>
                      </th> 
                      <!-- Aperçu Article 4-->
                      <th>
                        <article class="one_quarter">
                          <h3>La caméra thermique : un potentiel danger pour les libertés et droits fondamentaux </h3>
                          <p>La pandémie de coronavirus qui touche le continent européen depuis le début de l’année 2020 a mis en évidence l’importance des outils numériques et technologiques dans la lutte contre sa...</p>
                          <p class="more"><a href="article-pauline-sierakowska.html">Lire plus</a></p>
                        </article>
                      </th> 
                    </tr>
                  </table>
                </section>
      </div> 
        <!-- fin zone  Aperçu article-->
        
        
        <!--Debut membres de l'équipe-->
        <h1>Collaborateurs</h1>
        <table>
          <tr>
            <!-- Profil Ornella-->
            <th>
              <article>
                <!--LInk a LinkedIn -->
                <a href="https://www.linkedin.com/in/ornella-bessiere-06846b19b/">
                  <!--photo-linkedin -->
                  <img src="images/ornella-linkedin.jpeg" width="215" height="215" alt="">
                  <!--Fin link a LinkedIn -->
                </a>
                <!--Description de la photo -->
                <figcaption>Ornella Bessiere</figcaption>
              </article>    
            </th>
            <!--Profil Gabriel-->
            <th>
              <article>
                <!--LInk a LinkedIn -->
                <a href="https://www.linkedin.com/in/gabriel-ertl%C3%A9-614186124/?originalSubdomain=fr">
                  <!--photo-linkedin -->
                  <img src="images/gabriel.jpg" width="215" height="215" alt="">
                  <!--Fin link a LinkedIn -->
                </a>
                <!--Description de la photo -->
                <figcaption>Gabriel Ertlé</figcaption>
              </article>             
              
            </th> 
            <!-- Profil Lea-->
            <th>
              <article>
                <!--LInk a LinkedIn -->
                <a href="https://www.linkedin.com/in/lea-amar-890719185/">
                  <!--photo-linkedin -->
                  <img src="images/lea.jpg" width="215" height="215" alt="">
                  <!--Fin link a LinkedIn -->
                </a>
                <!--Description de la photo -->
                <figcaption>Lea Amar</figcaption>
              </article>    
              
            </th> 
            <!-- Profil Pauline-->
            <th>
              <article>
                <!--LInk a LinkedIn -->
                <a href="https://www.linkedin.com/in/pauline-sierakowska-498a321bb/">
                  <!--photo-linkedin -->
                  <img src="images/photoprojet.jpg" width="215" height="215" alt="">
                  <!--Fin link a LinkedIn -->
                </a>
                <!--Description de la photo -->
                <figcaption>Pauline Sierakowska</figcaption>
              </article>   
              
            </th> 
          </tr>
        </table>
        
        
        <!-- / fin membre de l'equipe -->
      </div>
      <!-- / contenu body -->
    </div>
  </div>
  
  
  
  
</body>
<footer id="footer" class="clear">
  <p class="fl_left">Université Paris 1 Pantheon Sorbonne - Master 2 DnGo</p>
  <p class="fl_right">Cours Informatique</p>
</footer>

</html>
